﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="keywords" content=""> 
<meta name="description" content="">
<link href="./t_files/main.css" media="all" rel="stylesheet">
<title>XXX's Homepage</title>
</head>

<body>

<table id="tbInformation" width="100%">
	<tr>
		<td width="500">
		<h1>陈奕迅</h1>
		</td>
		<td rowspan="3" align="center">
		<img src="./t_files/eason.jpg" border="0" height="200" class="portrait">
		</td>
	</tr>
	<tr>
		<td>
		<p style="line-height:1.8">
        中国海洋大学 &nbsp&nbsp 信息科学与工程学院<br>
		计算机科学与技术系<br>
		Email: XXXXX AT ouc DOT edu DOT cn <br>
		Github: github.com/XXXXXX<br>
		工作技能：Python, C++, HTML, 机器学习, 遥感图像处理<br>
		</p>
	</tr>
</table>
<hr>

<h3>基本信息</h3>
I am a Professor at Department of Computer Science and Technology and also affiliated with State Key Laboratory for Novel Software Technology, Nanjing University. <br>

Previously, I received the B.S. degree from Nanjing University in 2011, and the Ph.D. degree from The Chinese University of Hong Kong under the supervision of Prof. Xiaoou Tang in 2015. From 2015 to 2018, I was a Post-Doctoral Researcher with Prof. Luc Van Gool in the Computer Vision Laboratory (CVL) at ETH Zurich.
<hr>

<h3>项目经历</h3>
<ul>
<li>北京创客空间 - 实习生<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<li>实验楼 - 课程内容<br>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</ul>


<h3>发表论文</h3>
<ul>
<li> <b>Eason Chen</b>, W. Li, W. Li, and L. Van Gool. Appearance-and-Relation Networks for Video Classification. in IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2018. 
<li> <b>Eason Chen</b>, Z. Wang, Y. Qiao, and L. Van Gool. Transferring Deep Object and Scene Representations for Event Recognition in Still Images. in International Journal of Computer Vision (IJCV), 2017. 
</ul>
<hr>

<h3>获奖经历</h3>
<ul>
<li> 2017年第七届“华为杯”中国大学生智能设计竞赛二等奖
<li> 2016年第六届“华为杯”中国大学生智能设计竞赛三等奖
<li> 统一冰红茶“再来一瓶”奖
</ul>
<hr>


<h3>我的朋友</h3>
<a href="https://summitgao.github.io">Feng Gao</a> | Xiao Wang | Dong Wang | Yandong Li | Yunhao Gao | Qun Wang 
<br><br>
<hr>






<script 
  type="text/JavaScript" 
  language="JavaScript">
<!-- 
//
// format date as dd-mmm-yy
// example: 12-Jan-99
//
function date_ddmmmyy(date)
{
  var d = date.getDate();
  var m = date.getMonth() + 1;
  var y = date.getYear();

  // handle different year values 
  // returned by IE and NS in 
  // the year 2000.
  if(y >= 2000)
  {
    y -= 2000;
  }
  if(y >= 100)
  {
    y -= 100;
  }

  // could use splitString() here 
  // but the following method is 
  // more compatible
  var mmm = 
    ( 1==m)?'Jan':( 2==m)?'Feb':(3==m)?'Mar':
    ( 4==m)?'Apr':( 5==m)?'May':(6==m)?'Jun':
    ( 7==m)?'Jul':( 8==m)?'Aug':(9==m)?'Sep':
    (10==m)?'Oct':(11==m)?'Nov':'Dec';

  return "" +
    (d<10?"0"+d:d) + "-" +
    mmm + "-" +
    (y<10?"0"+y:y);
}


//
// get last modified date of the 
// current document.
//
function date_lastmodified()
{
  var lmd = document.lastModified;
  var s   = "Unknown";
  var d1;

  // check if we have a valid date
  // before proceeding
  if(0 != (d1=Date.parse(lmd)))
  {
    s = "" + date_ddmmmyy(new Date(d1));
  }

  return s;
}

//
// finally display the last modified date
// as DD-MMM-YY
//
document.write( 
  "This page was updated on " + 
  date_lastmodified() );

// -->
</script>

</body>

</html>